# This is the port configuration of LUCIDA
# WARNING: Never assign one port to more than one service.
# TODO: Adding your own service port.
CMD_PORT=8000
CA_PORT=8084
QA_PORT=8082
MS_PORT=8089
WE_PORT=8088
IMM_PORT=8083
DIG_PORT=8085
FACE_PORT=8086
IMC_PORT=8087
